:root {
  --color0: #d4ffc9;
  --color1: #beffad;
  --color2: #9eff85;
  --color3: #7efc5d;
  --color4: #62fc3a;
  --color5: #36fc03;
  --solid-border: 1px solid black;
  --dashed-border: 1px dashed black;
}

.available-0 {
  background-color: var(--color0);
}

.available-1 {
  background-color: var(--color1);
}

.available-2 {
  background-color: var(--color2);
}

.available-3 {
  background-color: var(--color3);
}

.available-4 {
  background-color: var(--color4);
}

.available-5 {
  background-color: var(--color5);
}

.sharp td{
  border-bottom: var(--solid-border);
}

.half td {
  border-bottom: var(--dashed-border);
}

table {
  border: 3px solid black;
  margin: 0 auto;
  text-align: center;
}

#legend-gradient {
  width: 75%;
  height: 15px;
  background-image: linear-gradient(
    90deg,
    var(--color0) 0% 16%,
    var(--color1) 16% 33%,
    var(--color2) 33% 49%,
    var(--color3) 49% 66%,
    var(--color4) 66% 83%,
    var(--color5) 83% 100%
  );
}

#legend {
  margin: 0 auto;
  width: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.bar {
  display: flex;
  justify-content: space-evenly;
}
